<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPC_Clinica_Grupo14.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clinica UTN Salud</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Estilos.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="Estilos.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="Default.aspx">
                <img src="logo.jpg" alt="imag" height="50" />
                UTN Salud
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="MenuAdministrador.aspx">ADMINISTRADOR</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="MenuMedico.aspx">MEDICOS</a>
                    </li>

                   

                    <li class="nav-item">
                        <a class="nav-link" href="MenuRecepcionista.aspx">RECEPCIONISTA</a>
                    </li>
                   

                    
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">

                        <a class="nav-link" href="Login.aspx">INGRESAR</a>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="main-content">


        
            
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

</body>
</html>
